<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>tag.people-talking-%ld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@people@</string>
		<key>people</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld person talking</string>
			<key>other</key>
			<string>%ld people talking</string>
		</dict>
	</dict>
	<key>status.poll.participation-count-%ld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@people@</string>
		<key>people</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld person</string>
			<key>other</key>
			<string>%ld people</string>
		</dict>
	</dict>
	<key>status.reblogs-count-%ld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@reblogs@</string>
		<key>reblogs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld Boost</string>
			<key>other</key>
			<string>%ld Boosts</string>
		</dict>
	</dict>
	<key>status.favorites-count-%ld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@favorites@</string>
		<key>favorites</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld Favorite</string>
			<key>other</key>
			<string>%ld Favorites</string>
		</dict>
	</dict>
	<key>status.replies-count-%ld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@replies@</string>
		<key>replies</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld Reply</string>
			<key>other</key>
			<string>%ld Replies</string>
		</dict>
	</dict>
	<key>statuses.count.post-%ld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@posts@</string>
		<key>posts</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld Post</string>
			<key>other</key>
			<string>%ld Posts</string>
		</dict>
	</dict>
	<key>statuses.count.toot-%ld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@toots@</string>
		<key>toots</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld Toot</string>
			<key>other</key>
			<string>%ld Toots</string>
		</dict>
	</dict>
	<key>account.followers-count-%ld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@followers@</string>
		<key>followers</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld Follower</string>
			<key>other</key>
			<string>%ld Followers</string>
		</dict>
	</dict>
	<key>attachment.type.images-%ld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@images@</string>
		<key>images</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld image</string>
			<key>other</key>
			<string>%ld images</string>
		</dict>
	</dict>
	<key>attachment.type.audios-%ld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@audios@</string>
		<key>audios</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld audio file</string>
			<key>other</key>
			<string>%ld audio files</string>
		</dict>
	</dict>
	<key>attachment.type.videos-%ld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@videos@</string>
		<key>videos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld video file</string>
			<key>other</key>
			<string>%ld video files</string>
		</dict>
	</dict>
	<key>attachment.type.unknowns-%ld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@unknowns@</string>
		<key>unknowns</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld attachment</string>
			<key>other</key>
			<string>%ld attachments</string>
		</dict>
	</dict>
</dict>
</plist>
