<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>tag.people-talking-%ld</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@people@</string>
      <key>people</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>other</key>
        <string>%ld님이 입력하고 있어요</string>
      </dict>
    </dict>
    <key>status.poll.participation-count-%ld</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@people@</string>
      <key>people</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>other</key>
        <string>%ld명 참여</string>
      </dict>
    </dict>
    <key>status.reblogs-count-%ld</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@reblogs@</string>
      <key>reblogs</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>other</key>
        <string>%ld개의 부스트</string>
      </dict>
    </dict>
    <key>status.favorites-count-%ld</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@favorites@</string>
      <key>favorites</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>other</key>
        <string>%ld개의 즐겨찾기</string>
      </dict>
    </dict>
    <key>status.replies-count-%ld</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@replies@</string>
      <key>replies</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>other</key>
        <string>%ld개의 답글</string>
      </dict>
    </dict>
    <key>statuses.count.post-%ld</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@posts@</string>
      <key>posts</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>other</key>
        <string>%ld개의 게시글</string>
      </dict>
    </dict>
    <key>statuses.count.toot-%ld</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@toots@</string>
      <key>toots</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>other</key>
        <string>%ld개의 툿</string>
      </dict>
    </dict>
    <key>account.followers-count-%ld</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@followers@</string>
      <key>followers</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>other</key>
        <string>%ld 팔로워</string>
      </dict>
    </dict>
    <key>attachment.type.images-%ld</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@images@</string>
      <key>images</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>other</key>
        <string>%ld장의 이미지</string>
      </dict>
    </dict>
    <key>attachment.type.audios-%ld</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@audios@</string>
      <key>audios</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>other</key>
        <string>%ld개의 음성 파일</string>
      </dict>
    </dict>
    <key>attachment.type.videos-%ld</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@videos@</string>
      <key>videos</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>other</key>
        <string>%ld개의 비디오 파일</string>
      </dict>
    </dict>
    <key>attachment.type.unknowns-%ld</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@unknowns@</string>
      <key>unknowns</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>other</key>
        <string>%ld개의 첨부 파일</string>
      </dict>
    </dict>
  </dict>
</plist>
