<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>tag.people-talking-%ld</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@people@</string>
      <key>people</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>%ld neach a’ bruidhinn</string>
        <key>two</key>
        <string>%ld daoine a’ bruidhinn</string>
        <key>few</key>
        <string>%ld daoine a’ bruidhinn</string>
        <key>other</key>
        <string>%ld daoine a’ bruidhinn</string>
      </dict>
    </dict>
    <key>status.poll.participation-count-%ld</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@people@</string>
      <key>people</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>%ld neach</string>
        <key>two</key>
        <string>%ld daoine</string>
        <key>few</key>
        <string>%ld daoine</string>
        <key>other</key>
        <string>%ld daoine</string>
      </dict>
    </dict>
    <key>status.reblogs-count-%ld</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@reblogs@</string>
      <key>reblogs</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>%ld bhrosnachadh</string>
        <key>two</key>
        <string>%ld bhrosnachadh</string>
        <key>few</key>
        <string>%ld brosnachaidhean</string>
        <key>other</key>
        <string>%ld brosnachadh</string>
      </dict>
    </dict>
    <key>status.favorites-count-%ld</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@favorites@</string>
      <key>favorites</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>%ld annsachd</string>
        <key>two</key>
        <string>%ld annsachd</string>
        <key>few</key>
        <string>%ld annsachdan</string>
        <key>other</key>
        <string>%ld annsachd</string>
      </dict>
    </dict>
    <key>status.replies-count-%ld</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@replies@</string>
      <key>replies</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>%ld fhreagairt</string>
        <key>two</key>
        <string>%ld fhreagairt</string>
        <key>few</key>
        <string>%ld freagairtean</string>
        <key>other</key>
        <string>%ld freagairt</string>
      </dict>
    </dict>
    <key>statuses.count.post-%ld</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@posts@</string>
      <key>posts</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>%ld phost</string>
        <key>two</key>
        <string>%ld phost</string>
        <key>few</key>
        <string>%ld postaichean</string>
        <key>other</key>
        <string>%ld post</string>
      </dict>
    </dict>
    <key>statuses.count.toot-%ld</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@toots@</string>
      <key>toots</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>%ld phost</string>
        <key>two</key>
        <string>%ld phost</string>
        <key>few</key>
        <string>%ld postaichean</string>
        <key>other</key>
        <string>%ld post</string>
      </dict>
    </dict>
    <key>account.followers-count-%ld</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@followers@</string>
      <key>followers</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>%ld neach-leantainn</string>
        <key>two</key>
        <string>%ld luchd-leantainn</string>
        <key>few</key>
        <string>%ld luchd-leantainn</string>
        <key>other</key>
        <string>%ld luchd-leantainn</string>
      </dict>
    </dict>
    <key>attachment.type.images-%ld</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@images@</string>
      <key>images</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>%ld dealbh</string>
        <key>two</key>
        <string>%ld dhealbh</string>
        <key>few</key>
        <string>%ld dealbhan</string>
        <key>other</key>
        <string>%ld dealbh</string>
      </dict>
    </dict>
    <key>attachment.type.audios-%ld</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@audios@</string>
      <key>audios</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>%ld fhaidhle fuaime</string>
        <key>two</key>
        <string>%ld fhaidhle fuaime</string>
        <key>few</key>
        <string>%ld faidhlichean fuaime</string>
        <key>other</key>
        <string>%ld faidhle fuaime</string>
      </dict>
    </dict>
    <key>attachment.type.videos-%ld</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@videos@</string>
      <key>videos</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>%ld fhaidhle video</string>
        <key>two</key>
        <string>%ld fhaidhle video</string>
        <key>few</key>
        <string>%ld faidhlichean video</string>
        <key>other</key>
        <string>%ld faidhle video</string>
      </dict>
    </dict>
    <key>attachment.type.unknowns-%ld</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@unknowns@</string>
      <key>unknowns</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>%ld cheanglachan</string>
        <key>two</key>
        <string>%ld cheanglachan</string>
        <key>few</key>
        <string>%ld ceanglachain</string>
        <key>other</key>
        <string>%ld ceanglachan</string>
      </dict>
    </dict>
  </dict>
</plist>
