<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>tag.people-talking-%ld</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@people@</string>
      <key>people</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>%ld άτομο μιλάει</string>
        <key>other</key>
        <string>%ld άτομα μιλούν</string>
      </dict>
    </dict>
    <key>status.poll.participation-count-%ld</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@people@</string>
      <key>people</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>%ld άτομο</string>
        <key>other</key>
        <string>%ld άτομα</string>
      </dict>
    </dict>
    <key>status.reblogs-count-%ld</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@reblogs@</string>
      <key>reblogs</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>%ld Boost</string>
        <key>other</key>
        <string>%ld Boosts</string>
      </dict>
    </dict>
    <key>status.favorites-count-%ld</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@favorites@</string>
      <key>favorites</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>%ld Αγαπημένο</string>
        <key>other</key>
        <string>%ld Αγαπημένα</string>
      </dict>
    </dict>
    <key>status.replies-count-%ld</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@replies@</string>
      <key>replies</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>%ld Απάντηση</string>
        <key>other</key>
        <string>%ld Απαντήσεις</string>
      </dict>
    </dict>
    <key>statuses.count.post-%ld</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@posts@</string>
      <key>posts</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>%ld Δημοσίευση</string>
        <key>other</key>
        <string>%ld Δημοσιεύσεις</string>
      </dict>
    </dict>
    <key>statuses.count.toot-%ld</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@toots@</string>
      <key>toots</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>%ld Toot</string>
        <key>other</key>
        <string>%ld Toots</string>
      </dict>
    </dict>
    <key>account.followers-count-%ld</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@followers@</string>
      <key>followers</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>%ld Ακόλουθος</string>
        <key>other</key>
        <string>%ld Ακόλουθοι</string>
      </dict>
    </dict>
    <key>attachment.type.images-%ld</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@images@</string>
      <key>images</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>%ld εικόνα</string>
        <key>other</key>
        <string>%ld εικόνες</string>
      </dict>
    </dict>
    <key>attachment.type.audios-%ld</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@audios@</string>
      <key>audios</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>%ld αρχείο ήχου</string>
        <key>other</key>
        <string>%ld αρχεία ήχου</string>
      </dict>
    </dict>
    <key>attachment.type.videos-%ld</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@videos@</string>
      <key>videos</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>%ld αρχείο βίντεο</string>
        <key>other</key>
        <string>%ld αρχεία βίντεο</string>
      </dict>
    </dict>
    <key>attachment.type.unknowns-%ld</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@unknowns@</string>
      <key>unknowns</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>%ld συνημμένο</string>
        <key>other</key>
        <string>%ld συνημμένα</string>
      </dict>
    </dict>
  </dict>
</plist>
