<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>tag.people-talking-%ld</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@people@</string>
      <key>people</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>%ld людина говорить</string>
        <key>few</key>
        <string>%ld людини говорять</string>
        <key>many</key>
        <string>%ld людей говорять</string>
        <key>other</key>
        <string>%ld людей говорять</string>
      </dict>
    </dict>
    <key>status.poll.participation-count-%ld</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@people@</string>
      <key>people</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>%ld людина</string>
        <key>few</key>
        <string>%ld людини</string>
        <key>many</key>
        <string>%ld людей</string>
        <key>other</key>
        <string>%ld людини</string>
      </dict>
    </dict>
    <key>status.reblogs-count-%ld</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@reblogs@</string>
      <key>reblogs</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>%ld просування</string>
        <key>few</key>
        <string>%ld просування</string>
        <key>many</key>
        <string>%ld просувань</string>
        <key>other</key>
        <string>%ld просування</string>
      </dict>
    </dict>
    <key>status.favorites-count-%ld</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@favorites@</string>
      <key>favorites</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>%ld вибраних</string>
        <key>few</key>
        <string>%ld вибраних</string>
        <key>many</key>
        <string>%ld вибраних</string>
        <key>other</key>
        <string>%ld вибраних</string>
      </dict>
    </dict>
    <key>status.replies-count-%ld</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@replies@</string>
      <key>replies</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>%ld відповів(-ла)</string>
        <key>few</key>
        <string>%ld відповіли</string>
        <key>many</key>
        <string>%ld відповіли</string>
        <key>other</key>
        <string>%ld відповіли</string>
      </dict>
    </dict>
    <key>statuses.count.post-%ld</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@posts@</string>
      <key>posts</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>%ld допис</string>
        <key>few</key>
        <string>%ld дописи</string>
        <key>many</key>
        <string>%ld дописів</string>
        <key>other</key>
        <string>%ld дописів</string>
      </dict>
    </dict>
    <key>statuses.count.toot-%ld</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@toots@</string>
      <key>toots</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>%ld гук</string>
        <key>few</key>
        <string>%ld гуки</string>
        <key>many</key>
        <string>%ld гуків</string>
        <key>other</key>
        <string>%ld гука</string>
      </dict>
    </dict>
    <key>account.followers-count-%ld</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@followers@</string>
      <key>followers</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>%ld підписник</string>
        <key>few</key>
        <string>%ld підписники</string>
        <key>many</key>
        <string>%ld підписників</string>
        <key>other</key>
        <string>%ld підписника</string>
      </dict>
    </dict>
    <key>attachment.type.images-%ld</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@images@</string>
      <key>images</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>%ld зображення</string>
        <key>few</key>
        <string>%ld зображень</string>
        <key>many</key>
        <string>%ld зображень</string>
        <key>other</key>
        <string>%ld зображень</string>
      </dict>
    </dict>
    <key>attachment.type.audios-%ld</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@audios@</string>
      <key>audios</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>%ld аудіофайл</string>
        <key>few</key>
        <string>%ld аудіофайли</string>
        <key>many</key>
        <string>%ld аудіофайлів</string>
        <key>other</key>
        <string>%ld аудіофайлів</string>
      </dict>
    </dict>
    <key>attachment.type.videos-%ld</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@videos@</string>
      <key>videos</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>%ld відеофайл</string>
        <key>few</key>
        <string>%ld відеофайли</string>
        <key>many</key>
        <string>%ld відеофайлів</string>
        <key>other</key>
        <string>%ld відеофайлів</string>
      </dict>
    </dict>
    <key>attachment.type.unknowns-%ld</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@unknowns@</string>
      <key>unknowns</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>%ld вкладення</string>
        <key>few</key>
        <string>%ld вкладень</string>
        <key>many</key>
        <string>%ld вкладень</string>
        <key>other</key>
        <string>%ld вкладень</string>
      </dict>
    </dict>
  </dict>
</plist>
