<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>tag.people-talking-%ld</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@people@</string>
      <key>people</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>%ld člověk mluví</string>
        <key>few</key>
        <string>%ld lidí mluví</string>
        <key>many</key>
        <string>%ld lidí mluví</string>
        <key>other</key>
        <string>%ld lidí mluví</string>
      </dict>
    </dict>
    <key>status.poll.participation-count-%ld</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@people@</string>
      <key>people</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>%ld člověk</string>
        <key>few</key>
        <string>%ld lidí</string>
        <key>many</key>
        <string>%ld lidí</string>
        <key>other</key>
        <string>%ld lidí</string>
      </dict>
    </dict>
    <key>status.reblogs-count-%ld</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@reblogs@</string>
      <key>reblogs</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>%ld Boost</string>
        <key>few</key>
        <string>%ld Boostů</string>
        <key>many</key>
        <string>%ld Boostů</string>
        <key>other</key>
        <string>%ld Boostů</string>
      </dict>
    </dict>
    <key>status.favorites-count-%ld</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@favorites@</string>
      <key>favorites</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>%ld Oblíbený</string>
        <key>few</key>
        <string>%ld Oblíbených</string>
        <key>many</key>
        <string>%ld Oblíbených</string>
        <key>other</key>
        <string>%ld Oblíbených</string>
      </dict>
    </dict>
    <key>status.replies-count-%ld</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@replies@</string>
      <key>replies</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>%ld Odpověď</string>
        <key>few</key>
        <string>%ld Odpovědí</string>
        <key>many</key>
        <string>%ld Odpovědí</string>
        <key>other</key>
        <string>%ld Odpovědí</string>
      </dict>
    </dict>
    <key>statuses.count.post-%ld</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@posts@</string>
      <key>posts</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>%ld Příspěvek</string>
        <key>few</key>
        <string>%ld Příspěveků</string>
        <key>many</key>
        <string>%ld Příspěveků</string>
        <key>other</key>
        <string>%ld Příspěveků</string>
      </dict>
    </dict>
    <key>statuses.count.toot-%ld</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@toots@</string>
      <key>toots</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>%ld Toot</string>
        <key>few</key>
        <string>%ld Tootů</string>
        <key>many</key>
        <string>%ld Tootů</string>
        <key>other</key>
        <string>%ld Tootů</string>
      </dict>
    </dict>
    <key>account.followers-count-%ld</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@followers@</string>
      <key>followers</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>%ld Sledující</string>
        <key>few</key>
        <string>%ld Sledujících</string>
        <key>many</key>
        <string>%ld Sledujících</string>
        <key>other</key>
        <string>%ld Sledujících</string>
      </dict>
    </dict>
    <key>attachment.type.images-%ld</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@images@</string>
      <key>images</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>%ld obrázek</string>
        <key>few</key>
        <string>%ld obrázků</string>
        <key>many</key>
        <string>%ld obrázků</string>
        <key>other</key>
        <string>%ld obrázků</string>
      </dict>
    </dict>
    <key>attachment.type.audios-%ld</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@audios@</string>
      <key>audios</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>%ld zvukový soubor</string>
        <key>few</key>
        <string>%ld zvukových soubor</string>
        <key>many</key>
        <string>%ld zvukových soubor</string>
        <key>other</key>
        <string>%ld zvukových soubor</string>
      </dict>
    </dict>
    <key>attachment.type.videos-%ld</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@videos@</string>
      <key>videos</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>%ld soubor videa</string>
        <key>few</key>
        <string>%ld soubory videa</string>
        <key>many</key>
        <string>%ld video souborů</string>
        <key>other</key>
        <string>%ld video souborů</string>
      </dict>
    </dict>
    <key>attachment.type.unknowns-%ld</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@unknowns@</string>
      <key>unknowns</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>%ld příloha</string>
        <key>few</key>
        <string>%ld přílohy</string>
        <key>many</key>
        <string>%ld přílohy</string>
        <key>other</key>
        <string>%ld přílohy</string>
      </dict>
    </dict>
  </dict>
</plist>
