<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17124"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="1003" id="KGk-i7-Jjw" customClass="StatusTableViewCell" customModule="Metatext" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="377" height="1003"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="377" height="1003"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PuM-4R-mah">
                        <rect key="frame" x="16" y="11" width="345" height="981"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHl-tq-tPi">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="981"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.2.squarepath" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uhT-HE-MkE">
                                        <rect key="frame" x="29.5" y="0.0" width="20.5" height="14.5"/>
                                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqr-8D-x5Z">
                                        <rect key="frame" x="24" y="-11" width="2" height="37.5"/>
                                        <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="Zpn-G6-ZXB"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rag-3x-Vbq" customClass="AnimatedImageView" customModule="Kingfisher">
                                        <rect key="frame" x="0.0" y="26.5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="OSq-XT-4Ch"/>
                                            <constraint firstAttribute="width" constant="50" id="jO1-At-ia1"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRj-hF-Ov8">
                                        <rect key="frame" x="0.0" y="26.5" width="50" height="50"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="avatarButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="CZ5-0T-jMR"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H9F-5F-FkJ">
                                        <rect key="frame" x="24" y="76.5" width="2" height="915.5"/>
                                        <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="zZf-bJ-KBC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tqr-8D-x5Z" firstAttribute="centerX" secondItem="Rag-3x-Vbq" secondAttribute="centerX" id="2CR-TM-SV1"/>
                                    <constraint firstItem="H9F-5F-FkJ" firstAttribute="centerX" secondItem="Rag-3x-Vbq" secondAttribute="centerX" id="9GK-oD-aKw"/>
                                    <constraint firstItem="dRj-hF-Ov8" firstAttribute="leading" secondItem="Rag-3x-Vbq" secondAttribute="leading" id="9VS-vb-y46"/>
                                    <constraint firstAttribute="trailing" secondItem="Rag-3x-Vbq" secondAttribute="trailing" id="Cau-hc-kV9"/>
                                    <constraint firstItem="dRj-hF-Ov8" firstAttribute="bottom" secondItem="Rag-3x-Vbq" secondAttribute="bottom" id="M6f-Zs-pEW"/>
                                    <constraint firstItem="dRj-hF-Ov8" firstAttribute="trailing" secondItem="Rag-3x-Vbq" secondAttribute="trailing" id="NIM-Pj-Jrj"/>
                                    <constraint firstItem="dRj-hF-Ov8" firstAttribute="top" secondItem="Rag-3x-Vbq" secondAttribute="top" id="NXO-iK-dvp"/>
                                    <constraint firstItem="Rag-3x-Vbq" firstAttribute="leading" secondItem="NHl-tq-tPi" secondAttribute="leading" id="R0T-s6-Kon"/>
                                    <constraint firstItem="tqr-8D-x5Z" firstAttribute="bottom" secondItem="Rag-3x-Vbq" secondAttribute="top" id="a20-V8-0xV"/>
                                    <constraint firstItem="H9F-5F-FkJ" firstAttribute="top" secondItem="Rag-3x-Vbq" secondAttribute="bottom" id="gby-3L-E2T"/>
                                    <constraint firstAttribute="trailing" secondItem="uhT-HE-MkE" secondAttribute="trailing" id="osH-xC-Krv"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qtT-hh-JlW">
                                <rect key="frame" x="58" y="0.0" width="287" height="981"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="top" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Vfx-Uf-SCV">
                                        <rect key="frame" x="0.0" y="0.0" width="287" height="167"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ful-we-pCE">
                                                <rect key="frame" x="0.0" y="0.0" width="287" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Cyx-R2-XUe">
                                                <rect key="frame" x="0.0" y="22.5" width="287" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHQ-z9-LWz">
                                                        <rect key="frame" x="0.0" y="0.0" width="43.5" height="18"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrV-68-5hn">
                                                        <rect key="frame" x="47.5" y="0.0" width="198" height="18"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGC-HZ-ZT3">
                                                        <rect key="frame" x="249.5" y="0.0" width="37.5" height="18"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="P6a-zL-9B9">
                                                <rect key="frame" x="0.0" y="48.5" width="287" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXX-vk-ESS">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BLe-zN-EsU" customClass="AnimatedImageView" customModule="Kingfisher">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="1bA-D3-I4a"/>
                                                                    <constraint firstAttribute="height" constant="50" id="G3i-Y5-C3e"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="25"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNl-ag-2fc">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="25"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="avatarButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="S3W-K2-aSY"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="BLe-zN-EsU" secondAttribute="bottom" id="0vg-93-dFw"/>
                                                            <constraint firstItem="aNl-ag-2fc" firstAttribute="leading" secondItem="BLe-zN-EsU" secondAttribute="leading" id="1Mr-NZ-A1g"/>
                                                            <constraint firstItem="BLe-zN-EsU" firstAttribute="top" secondItem="oXX-vk-ESS" secondAttribute="top" id="5vR-d6-1ne"/>
                                                            <constraint firstItem="BLe-zN-EsU" firstAttribute="leading" secondItem="oXX-vk-ESS" secondAttribute="leading" id="G4T-oU-MdP"/>
                                                            <constraint firstItem="aNl-ag-2fc" firstAttribute="bottom" secondItem="BLe-zN-EsU" secondAttribute="bottom" id="HPR-zH-Wia"/>
                                                            <constraint firstItem="aNl-ag-2fc" firstAttribute="trailing" secondItem="BLe-zN-EsU" secondAttribute="trailing" id="Xx3-36-S6g"/>
                                                            <constraint firstAttribute="trailing" secondItem="BLe-zN-EsU" secondAttribute="trailing" id="baJ-by-gCl"/>
                                                            <constraint firstItem="aNl-ag-2fc" firstAttribute="top" secondItem="BLe-zN-EsU" secondAttribute="top" id="zdp-yv-BHJ"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mYD-9U-oFJ">
                                                        <rect key="frame" x="58" y="0.0" width="229" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ya9-zV-dMO">
                                                                <rect key="frame" x="0.0" y="0.0" width="229" height="32"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aa2-u6-YBQ">
                                                                <rect key="frame" x="0.0" y="32" width="229" height="18"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Mz-X2-wmw">
                                                <rect key="frame" x="0.0" y="106.5" width="287" height="19.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Occ-DT-kxh">
                                                <rect key="frame" x="0.0" y="134" width="287" height="33"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <state key="normal" title="Show More">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="toggleSensitiveContentButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="m7M-MA-f02"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Rdc-ZD-zdc">
                                        <rect key="frame" x="0.0" y="175" width="287" height="654.5"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" scrollEnabled="NO" editable="NO" text="Content" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GvW-gH-ofw" customClass="TouchFallthroughTextView" customModule="Metatext" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="287" height="345"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCY-Qy-hbS">
                                                <rect key="frame" x="0.0" y="353" width="287" height="301.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3C9-uk-wu2">
                                                        <rect key="frame" x="0.0" y="0.0" width="287" height="301.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9jB-zW-tJB">
                                                                <rect key="frame" x="0.0" y="0.0" width="287" height="215"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="9jB-zW-tJB" secondAttribute="height" multiplier="4:3" priority="999" id="ioh-Zj-QGD"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="V94-ed-vFr">
                                                                <rect key="frame" x="0.0" y="215" width="287" height="86.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dS1-ny-kA1">
                                                                        <rect key="frame" x="8" y="8" width="271" height="20.5"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAj-xv-7Sr">
                                                                        <rect key="frame" x="8" y="36.5" width="271" height="18"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhY-1O-KAR">
                                                                        <rect key="frame" x="8" y="62.5" width="271" height="16"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pk-EO-aa0">
                                                        <rect key="frame" x="0.0" y="0.0" width="287" height="301.5"/>
                                                        <connections>
                                                            <action selector="cardButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="0L8-TA-GxD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="6pk-EO-aa0" firstAttribute="leading" secondItem="gCY-Qy-hbS" secondAttribute="leading" id="4oF-J2-goz"/>
                                                    <constraint firstAttribute="trailing" secondItem="3C9-uk-wu2" secondAttribute="trailing" id="6in-BD-bgA"/>
                                                    <constraint firstItem="3C9-uk-wu2" firstAttribute="leading" secondItem="gCY-Qy-hbS" secondAttribute="leading" id="BRL-4d-akw"/>
                                                    <constraint firstAttribute="trailing" secondItem="6pk-EO-aa0" secondAttribute="trailing" id="LCI-Ey-TJ0"/>
                                                    <constraint firstItem="6pk-EO-aa0" firstAttribute="top" secondItem="gCY-Qy-hbS" secondAttribute="top" id="XYJ-Zq-6iT"/>
                                                    <constraint firstItem="3C9-uk-wu2" firstAttribute="top" secondItem="gCY-Qy-hbS" secondAttribute="top" id="dAK-CM-V0l"/>
                                                    <constraint firstAttribute="bottom" secondItem="6pk-EO-aa0" secondAttribute="bottom" id="e4U-OB-8hi"/>
                                                    <constraint firstAttribute="bottom" secondItem="3C9-uk-wu2" secondAttribute="bottom" id="uvq-Pb-NhR"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wFL-zS-Rev">
                                        <rect key="frame" x="0.0" y="837.5" width="287" height="18.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="leading" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mc-Dy-v2f">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="18.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                <inset key="titleEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="69" image="bubble.right" catalog="system">
                                                    <color key="titleColor" systemColor="secondaryLabelColor"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                </state>
                                                <connections>
                                                    <action selector="replyButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="fIh-jy-zyy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="leading" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25b-IE-HZK">
                                                <rect key="frame" x="72" y="0.0" width="71.5" height="18.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                <inset key="titleEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="69" image="arrow.2.squarepath" catalog="system">
                                                    <color key="titleColor" systemColor="secondaryLabelColor"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                </state>
                                                <connections>
                                                    <action selector="reblogButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="2od-kC-4K5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="leading" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7f5-WO-gpi">
                                                <rect key="frame" x="143.5" y="0.0" width="72" height="18.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                <inset key="titleEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="69" image="star" catalog="system">
                                                    <color key="titleColor" systemColor="secondaryLabelColor"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                </state>
                                                <connections>
                                                    <action selector="favoriteButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hyh-wI-9WM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrc-xp-Llw">
                                                <rect key="frame" x="215.5" y="0.0" width="71.5" height="18.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                <state key="normal" image="square.and.arrow.up" catalog="system">
                                                    <color key="titleColor" systemColor="secondaryLabelColor"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                </state>
                                                <connections>
                                                    <action selector="shareButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Owv-iB-VxJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Fhw-OW-ixv">
                                        <rect key="frame" x="0.0" y="864" width="287" height="117"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="xvi-yh-xAX">
                                                <rect key="frame" x="0.0" y="0.0" width="287" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRM-1y-2pU">
                                                        <rect key="frame" x="0.0" y="0.0" width="33" height="28"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkD-O9-e9D">
                                                        <rect key="frame" x="37" y="0.0" width="6.5" height="28"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkk-pX-8oP">
                                                        <rect key="frame" x="47.5" y="0.0" width="239.5" height="28"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <state key="normal" title="Button"/>
                                                        <state key="disabled">
                                                            <color key="titleColor" systemColor="secondaryLabelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="applicationButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="yAU-hM-cUP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ZR-31-F0G">
                                                <rect key="frame" x="0.0" y="36" width="287" height="1"/>
                                                <color key="backgroundColor" systemColor="separatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="jaw-Uw-Xby"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VJg-8P-ax9">
                                                <rect key="frame" x="0.0" y="45" width="287" height="33"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqY-NQ-5Fz">
                                                        <rect key="frame" x="0.0" y="0.0" width="143.5" height="33"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                        <state key="normal" title="666">
                                                            <color key="titleColor" systemColor="secondaryLabelColor"/>
                                                        </state>
                                                        <state key="highlighted">
                                                            <color key="titleColor" systemColor="tertiaryLabelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="contextParentRebloggedByButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="X5h-c5-5Yq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Olw-ZF-pYB">
                                                        <rect key="frame" x="143.5" y="0.0" width="143.5" height="33"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <state key="normal" title="666">
                                                            <color key="titleColor" systemColor="secondaryLabelColor"/>
                                                        </state>
                                                        <state key="highlighted">
                                                            <color key="titleColor" systemColor="tertiaryLabelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="contextParentFavoritedByButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="eFA-jK-7pJ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SlW-Ii-ozK">
                                                <rect key="frame" x="0.0" y="86" width="287" height="1"/>
                                                <color key="backgroundColor" systemColor="separatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="DoC-rC-wYG"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XOe-fg-wO6">
                                                <rect key="frame" x="0.0" y="95" width="287" height="22"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38F-f5-8Ha">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="22"/>
                                                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                        <state key="normal" image="bubble.right" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="replyButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="jkz-ad-n2Y"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rjo-bC-85y">
                                                        <rect key="frame" x="59" y="0.0" width="51" height="22"/>
                                                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                        <state key="normal" image="arrow.2.squarepath" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="reblogButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hYp-sm-i4K"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q79-pC-6ru">
                                                        <rect key="frame" x="118" y="0.0" width="51" height="22"/>
                                                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                        <state key="normal" image="star" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="favoriteButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="NdC-VQ-9ZD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ft-M2-BMM">
                                                        <rect key="frame" x="177" y="0.0" width="51" height="22"/>
                                                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                        <state key="normal" image="square.and.arrow.up" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="shareButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hUE-mZ-QST"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1Y-Ch-xB7">
                                                        <rect key="frame" x="236" y="0.0" width="51" height="22"/>
                                                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                        <state key="normal" image="ellipsis" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="actionsButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="7qm-km-Ydt"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="uhT-HE-MkE" firstAttribute="centerY" secondItem="ful-we-pCE" secondAttribute="centerY" id="5rP-PQ-irT"/>
                            <constraint firstItem="Rag-3x-Vbq" firstAttribute="top" secondItem="Cyx-R2-XUe" secondAttribute="top" constant="4" id="8h6-s3-iOk"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="PuM-4R-mah" secondAttribute="trailing" id="7TB-kA-Oo4"/>
                    <constraint firstItem="PuM-4R-mah" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="81w-ID-ymP"/>
                    <constraint firstAttribute="bottomMargin" secondItem="PuM-4R-mah" secondAttribute="bottom" id="DB9-xL-qNI"/>
                    <constraint firstItem="PuM-4R-mah" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="VY2-YX-92L"/>
                    <constraint firstItem="tqr-8D-x5Z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="YwS-sf-Z70"/>
                    <constraint firstAttribute="bottom" secondItem="H9F-5F-FkJ" secondAttribute="bottom" id="bWC-zo-sgU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="accountLabel" destination="hrV-68-5hn" id="Kn4-pt-nQa"/>
                <outlet property="actionButtonsView" destination="wFL-zS-Rev" id="h7S-r0-vMa"/>
                <outlet property="applicationButton" destination="hkk-pX-8oP" id="tHC-cy-B25"/>
                <outlet property="avatarButton" destination="dRj-hF-Ov8" id="1aD-hK-1iz"/>
                <outlet property="avatarImageView" destination="Rag-3x-Vbq" id="BaZ-ad-Qgs"/>
                <outlet property="avatarReplyContextView" destination="NHl-tq-tPi" id="CCJ-SE-Egv"/>
                <outlet property="cardButton" destination="6pk-EO-aa0" id="5SC-dt-7P7"/>
                <outlet property="cardDescriptionLabel" destination="RAj-xv-7Sr" id="Ph4-KM-qED"/>
                <outlet property="cardImageView" destination="9jB-zW-tJB" id="0Vr-xC-rIa"/>
                <outlet property="cardTitleLabel" destination="dS1-ny-kA1" id="hYw-f7-WrH"/>
                <outlet property="cardURLLabel" destination="IhY-1O-KAR" id="9Cl-2P-Z7x"/>
                <outlet property="cardView" destination="gCY-Qy-hbS" id="u7g-iK-qhw"/>
                <outlet property="contentTextView" destination="GvW-gH-ofw" id="sVs-dt-0Zt"/>
                <outlet property="contextParentAccountLabel" destination="aa2-u6-YBQ" id="NeO-aF-DPZ"/>
                <outlet property="contextParentActionsButton" destination="Z1Y-Ch-xB7" id="7S4-vc-gKe"/>
                <outlet property="contextParentAvatarButton" destination="aNl-ag-2fc" id="Tah-tr-ckM"/>
                <outlet property="contextParentAvatarImageView" destination="BLe-zN-EsU" id="99c-tt-zvI"/>
                <outlet property="contextParentAvatarNameView" destination="P6a-zL-9B9" id="eGx-i7-i1a"/>
                <outlet property="contextParentDisplayNameLabel" destination="ya9-zV-dMO" id="5QN-x6-V5E"/>
                <outlet property="contextParentFavoriteButton" destination="Q79-pC-6ru" id="pZI-Yh-Tbh"/>
                <outlet property="contextParentFavoritedByButton" destination="Olw-ZF-pYB" id="AwZ-wP-X55"/>
                <outlet property="contextParentItems" destination="Fhw-OW-ixv" id="wws-EA-hjY"/>
                <outlet property="contextParentReblogButton" destination="Rjo-bC-85y" id="hGu-h5-nbh"/>
                <outlet property="contextParentRebloggedByButton" destination="pqY-NQ-5Fz" id="Cd9-Lf-lTr"/>
                <outlet property="contextParentRebloggedByFavoritedBySeparator" destination="SlW-Ii-ozK" id="bKO-mz-IIW"/>
                <outlet property="contextParentRebloggedByFavoritedByView" destination="VJg-8P-ax9" id="fzs-Fe-m0t"/>
                <outlet property="contextParentReplyButton" destination="38F-f5-8Ha" id="bwI-S3-ZUM"/>
                <outlet property="contextParentShareButton" destination="5Ft-M2-BMM" id="EC4-Xj-qcK"/>
                <outlet property="contextParentTimeLabel" destination="hRM-1y-2pU" id="nwb-rf-gXn"/>
                <outlet property="displayNameLabel" destination="aHQ-z9-LWz" id="v3P-4w-7mg"/>
                <outlet property="favoriteButton" destination="7f5-WO-gpi" id="VvN-cW-anv"/>
                <outlet property="hasReplyFollowingView" destination="H9F-5F-FkJ" id="abM-Ye-pzJ"/>
                <outlet property="inReplyToView" destination="tqr-8D-x5Z" id="l7j-I4-vLJ"/>
                <outlet property="metaIcon" destination="uhT-HE-MkE" id="1z9-PN-DvJ"/>
                <outlet property="metaLabel" destination="ful-we-pCE" id="FtP-We-cCj"/>
                <outlet property="nameDateView" destination="Cyx-R2-XUe" id="FGc-TV-Ufc"/>
                <outlet property="reblogButton" destination="25b-IE-HZK" id="iZD-V3-d3T"/>
                <outlet property="replyButton" destination="1mc-Dy-v2f" id="p07-xE-ZUI"/>
                <outlet property="sensitiveContentView" destination="Rdc-ZD-zdc" id="yAX-uL-QH0"/>
                <outlet property="shareButton" destination="nrc-xp-Llw" id="VeC-Mh-brV"/>
                <outlet property="spoilerTextLabel" destination="7Mz-X2-wmw" id="7OY-Oa-Lhk"/>
                <outlet property="timeApplicationDividerView" destination="NkD-O9-e9D" id="ygX-on-Xqu"/>
                <outlet property="timeLabel" destination="lGC-HZ-ZT3" id="4Xu-ia-eDI"/>
                <outlet property="toggleSensitiveContentButton" destination="Occ-DT-kxh" id="yd4-xI-94j"/>
                <outletCollection property="separatorConstraints" destination="jaw-Uw-Xby" collectionClass="NSMutableArray" id="OvM-ag-v1s"/>
                <outletCollection property="separatorConstraints" destination="DoC-rC-wYG" collectionClass="NSMutableArray" id="6NT-uI-Td4"/>
            </connections>
            <point key="canvasLocation" x="340" y="-525"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow.2.squarepath" catalog="system" width="128" height="89"/>
        <image name="bubble.right" catalog="system" width="128" height="110"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="quaternaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
