<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StatusView" customModule="Metatext" customModuleProvider="target">
            <connections>
                <outlet property="accountLabel" destination="NMr-1N-vQB" id="v2W-oV-3FP"/>
                <outlet property="actionButtonsView" destination="zJg-bJ-uzd" id="iFx-AO-sJP"/>
                <outlet property="applicationButton" destination="Rdt-TR-8S5" id="8dq-u9-oZ7"/>
                <outlet property="attachmentsView" destination="diz-eN-CAY" id="7Ns-7h-laI"/>
                <outlet property="avatarButton" destination="Xr7-Jl-psM" id="rKv-sF-8as"/>
                <outlet property="avatarImageView" destination="5nP-eN-kWB" id="uxB-BV-s8N"/>
                <outlet property="avatarReplyContextView" destination="H9l-Fc-4W4" id="gqR-14-5D9"/>
                <outlet property="baseView" destination="iN0-l3-epB" id="Uv8-kN-29p"/>
                <outlet property="cardView" destination="3dp-0a-Tpx" id="HnM-qF-c1Q"/>
                <outlet property="contentTextView" destination="hxc-Pn-Vwz" id="VpV-ct-ngH"/>
                <outlet property="contextParentAccountLabel" destination="8eU-OP-ovw" id="ovL-ho-3QQ"/>
                <outlet property="contextParentActionsButton" destination="fN1-ao-eiV" id="VWJ-cv-jv0"/>
                <outlet property="contextParentAvatarButton" destination="biC-25-AyX" id="2LZ-VP-sHm"/>
                <outlet property="contextParentAvatarImageView" destination="Mkl-wW-t1y" id="KaW-YP-bih"/>
                <outlet property="contextParentAvatarNameView" destination="JJo-vZ-2Ei" id="TDO-oC-Pxl"/>
                <outlet property="contextParentDisplayNameLabel" destination="ONj-pm-o1o" id="cMf-BW-MBe"/>
                <outlet property="contextParentFavoriteButton" destination="vKK-ho-Mc8" id="gUM-L7-Xvd"/>
                <outlet property="contextParentFavoritedByButton" destination="dCB-Ba-lgt" id="5Ms-YL-of5"/>
                <outlet property="contextParentItems" destination="dcp-zF-sHI" id="fk0-E0-a1C"/>
                <outlet property="contextParentReblogButton" destination="c9q-Xj-ZhU" id="r6E-eC-ARj"/>
                <outlet property="contextParentRebloggedByButton" destination="OaH-fg-fwa" id="VRW-Nv-ciu"/>
                <outlet property="contextParentRebloggedByFavoritedBySeparator" destination="zAt-7g-Zg4" id="qHu-jW-D7F"/>
                <outlet property="contextParentRebloggedByFavoritedByView" destination="M1E-qU-AAW" id="1jR-TT-38d"/>
                <outlet property="contextParentReplyButton" destination="v8s-eL-K9J" id="OXs-A1-gof"/>
                <outlet property="contextParentShareButton" destination="jXx-KF-3pu" id="Jbo-lf-AeG"/>
                <outlet property="contextParentTimeLabel" destination="6Fo-vD-qjJ" id="3tZ-Ei-90H"/>
                <outlet property="displayNameLabel" destination="8mm-Xw-oKi" id="f1U-Vb-70M"/>
                <outlet property="favoriteButton" destination="ewo-qO-lvX" id="Hp2-L2-sHu"/>
                <outlet property="hasReplyFollowingView" destination="EJV-En-WBg" id="5Ky-IG-ZmG"/>
                <outlet property="inReplyToView" destination="gwb-UL-Eqa" id="WsQ-X0-Tw6"/>
                <outlet property="metaIcon" destination="aO2-AK-zwO" id="zUW-ls-ofz"/>
                <outlet property="metaLabel" destination="FMa-fP-vr2" id="SpH-Uz-Juk"/>
                <outlet property="nameDateView" destination="svp-hj-Xn6" id="SzA-ME-jU0"/>
                <outlet property="reblogButton" destination="ZKl-Hp-Y42" id="bxe-wr-kB7"/>
                <outlet property="replyButton" destination="6HD-MP-H72" id="5fb-z4-qlm"/>
                <outlet property="sensitiveContentView" destination="BXI-3E-NWh" id="sXO-EM-fTI"/>
                <outlet property="shareButton" destination="zAD-2Z-vhu" id="ZzV-wg-rOZ"/>
                <outlet property="spoilerTextLabel" destination="5Gq-2q-Cvx" id="owo-VU-cIm"/>
                <outlet property="timeApplicationDividerView" destination="hYj-vy-Net" id="F8o-xH-FFP"/>
                <outlet property="timeLabel" destination="FEN-6u-xs5" id="epT-vQ-T9R"/>
                <outlet property="toggleSensitiveContentButton" destination="XqE-Oj-oxH" id="EQB-cR-eOL"/>
                <outletCollection property="separatorConstraints" destination="VEz-6j-37B" collectionClass="NSMutableArray" id="liC-8J-DV0"/>
                <outletCollection property="separatorConstraints" destination="H9G-jZ-cek" collectionClass="NSMutableArray" id="E4b-tA-2gG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="536" height="864"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="B6h-6a-Lty">
                    <rect key="frame" x="0.0" y="0.0" width="536" height="864"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H9l-Fc-4W4">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="864"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.2.squarepath" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aO2-AK-zwO">
                                    <rect key="frame" x="29.5" y="-0.5" width="20.5" height="15"/>
                                    <color key="tintColor" systemColor="secondaryLabelColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwb-UL-Eqa">
                                    <rect key="frame" x="24" y="0.0" width="2" height="26.5"/>
                                    <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="2" id="CTo-LC-S4B"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5nP-eN-kWB" customClass="AnimatedImageView" customModule="Kingfisher">
                                    <rect key="frame" x="0.0" y="26.5" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="MOY-NI-L3C"/>
                                        <constraint firstAttribute="width" constant="50" id="dHx-9Y-qH0"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xr7-Jl-psM">
                                    <rect key="frame" x="0.0" y="26.5" width="50" height="50"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJV-En-WBg">
                                    <rect key="frame" x="24" y="76.5" width="2" height="787.5"/>
                                    <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="2" id="cPl-wP-HET"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Xr7-Jl-psM" firstAttribute="bottom" secondItem="5nP-eN-kWB" secondAttribute="bottom" id="59c-8Y-WwT"/>
                                <constraint firstItem="5nP-eN-kWB" firstAttribute="leading" secondItem="H9l-Fc-4W4" secondAttribute="leading" id="AnF-cy-TF6"/>
                                <constraint firstItem="Xr7-Jl-psM" firstAttribute="leading" secondItem="5nP-eN-kWB" secondAttribute="leading" id="AtE-EW-2bE"/>
                                <constraint firstItem="gwb-UL-Eqa" firstAttribute="bottom" secondItem="5nP-eN-kWB" secondAttribute="top" id="M5s-gS-nod"/>
                                <constraint firstItem="EJV-En-WBg" firstAttribute="centerX" secondItem="5nP-eN-kWB" secondAttribute="centerX" id="ZbS-CP-EPR"/>
                                <constraint firstItem="Xr7-Jl-psM" firstAttribute="trailing" secondItem="5nP-eN-kWB" secondAttribute="trailing" id="aDG-XX-Aj3"/>
                                <constraint firstItem="EJV-En-WBg" firstAttribute="top" secondItem="5nP-eN-kWB" secondAttribute="bottom" id="aaW-v3-Deb"/>
                                <constraint firstAttribute="trailing" secondItem="aO2-AK-zwO" secondAttribute="trailing" id="fTn-dx-kgl"/>
                                <constraint firstItem="Xr7-Jl-psM" firstAttribute="top" secondItem="5nP-eN-kWB" secondAttribute="top" id="nEr-NK-zNi"/>
                                <constraint firstAttribute="trailing" secondItem="5nP-eN-kWB" secondAttribute="trailing" id="scQ-5M-FoQ"/>
                                <constraint firstItem="gwb-UL-Eqa" firstAttribute="centerX" secondItem="5nP-eN-kWB" secondAttribute="centerX" id="yRg-Yx-Q4A"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JXH-S7-Gjf">
                            <rect key="frame" x="58" y="0.0" width="478" height="864"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="top" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0RV-3u-4W7">
                                    <rect key="frame" x="0.0" y="0.0" width="478" height="167"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMa-fP-vr2">
                                            <rect key="frame" x="0.0" y="0.0" width="478" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="svp-hj-Xn6">
                                            <rect key="frame" x="0.0" y="22.5" width="478" height="18"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mm-Xw-oKi">
                                                    <rect key="frame" x="0.0" y="0.0" width="43.5" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMr-1N-vQB">
                                                    <rect key="frame" x="47.5" y="0.0" width="389" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEN-6u-xs5">
                                                    <rect key="frame" x="440.5" y="0.0" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JJo-vZ-2Ei">
                                            <rect key="frame" x="0.0" y="48.5" width="478" height="50"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G9w-4E-gst">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mkl-wW-t1y" customClass="AnimatedImageView" customModule="Kingfisher">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="CUB-dd-5ES"/>
                                                                <constraint firstAttribute="width" constant="50" id="OWd-GZ-pzg"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="25"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biC-25-AyX">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="25"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="biC-25-AyX" firstAttribute="top" secondItem="Mkl-wW-t1y" secondAttribute="top" id="I2W-iP-K1d"/>
                                                        <constraint firstItem="biC-25-AyX" firstAttribute="bottom" secondItem="Mkl-wW-t1y" secondAttribute="bottom" id="U0p-m9-fGR"/>
                                                        <constraint firstItem="Mkl-wW-t1y" firstAttribute="top" secondItem="G9w-4E-gst" secondAttribute="top" id="UcU-Ds-jfN"/>
                                                        <constraint firstAttribute="trailing" secondItem="Mkl-wW-t1y" secondAttribute="trailing" id="Xh4-dE-t47"/>
                                                        <constraint firstItem="biC-25-AyX" firstAttribute="leading" secondItem="Mkl-wW-t1y" secondAttribute="leading" id="Z5c-u3-6tE"/>
                                                        <constraint firstItem="biC-25-AyX" firstAttribute="trailing" secondItem="Mkl-wW-t1y" secondAttribute="trailing" id="fcB-JW-KmC"/>
                                                        <constraint firstAttribute="bottom" secondItem="Mkl-wW-t1y" secondAttribute="bottom" id="pR8-fI-zaO"/>
                                                        <constraint firstItem="Mkl-wW-t1y" firstAttribute="leading" secondItem="G9w-4E-gst" secondAttribute="leading" id="vWz-29-nLh"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JxA-h1-ocA">
                                                    <rect key="frame" x="58" y="0.0" width="420" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONj-pm-o1o">
                                                            <rect key="frame" x="0.0" y="0.0" width="420" height="32"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eU-OP-ovw">
                                                            <rect key="frame" x="0.0" y="32" width="420" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Gq-2q-Cvx">
                                            <rect key="frame" x="0.0" y="106.5" width="478" height="19.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XqE-Oj-oxH">
                                            <rect key="frame" x="0.0" y="134" width="478" height="33"/>
                                            <color key="backgroundColor" systemColor="linkColor"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <state key="normal" title="Show More">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BXI-3E-NWh">
                                    <rect key="frame" x="0.0" y="175" width="478" height="549.5"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" scrollEnabled="NO" editable="NO" text="Content" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hxc-Pn-Vwz" customClass="TouchFallthroughTextView" customModule="Metatext" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="478" height="37"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="diz-eN-CAY" customClass="AttachmentsView" customModule="Metatext" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="45" width="478" height="269"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="diz-eN-CAY" secondAttribute="height" multiplier="16:9" priority="999" id="yvF-tL-A5X"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dp-0a-Tpx" customClass="CardView" customModule="Metatext" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="322" width="478" height="227.5"/>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zJg-bJ-uzd">
                                    <rect key="frame" x="0.0" y="732.5" width="478" height="18.5"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="leading" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6HD-MP-H72">
                                            <rect key="frame" x="0.0" y="0.0" width="119.5" height="18.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <color key="tintColor" systemColor="secondaryLabelColor"/>
                                            <inset key="titleEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="1" image="bubble.right" catalog="system">
                                                <color key="titleColor" systemColor="secondaryLabelColor"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="leading" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKl-Hp-Y42">
                                            <rect key="frame" x="119.5" y="0.0" width="119.5" height="18.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <color key="tintColor" systemColor="secondaryLabelColor"/>
                                            <inset key="titleEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="1" image="arrow.2.squarepath" catalog="system">
                                                <color key="titleColor" systemColor="secondaryLabelColor"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="leading" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewo-qO-lvX">
                                            <rect key="frame" x="239" y="0.0" width="119.5" height="18.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <color key="tintColor" systemColor="secondaryLabelColor"/>
                                            <inset key="titleEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="1" image="star" catalog="system">
                                                <color key="titleColor" systemColor="secondaryLabelColor"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAD-2Z-vhu">
                                            <rect key="frame" x="358.5" y="0.0" width="119.5" height="18.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <color key="tintColor" systemColor="secondaryLabelColor"/>
                                            <state key="normal" image="square.and.arrow.up" catalog="system">
                                                <color key="titleColor" systemColor="secondaryLabelColor"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dcp-zF-sHI">
                                    <rect key="frame" x="0.0" y="759" width="478" height="105"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="hTG-pM-6Kn">
                                            <rect key="frame" x="0.0" y="0.0" width="478" height="16"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Fo-vD-qjJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYj-vy-Net">
                                                    <rect key="frame" x="37" y="0.0" width="6.5" height="16"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rdt-TR-8S5">
                                                    <rect key="frame" x="47.5" y="0.0" width="430.5" height="16"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <state key="normal" title="Button"/>
                                                    <state key="disabled">
                                                        <color key="titleColor" systemColor="secondaryLabelColor"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4eO-Vd-vy5">
                                            <rect key="frame" x="0.0" y="24" width="478" height="1"/>
                                            <color key="backgroundColor" systemColor="separatorColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="H9G-jZ-cek"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="M1E-qU-AAW">
                                            <rect key="frame" x="0.0" y="33" width="478" height="33"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OaH-fg-fwa">
                                                    <rect key="frame" x="0.0" y="0.0" width="239" height="33"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                    <state key="normal" title="1">
                                                        <color key="titleColor" systemColor="secondaryLabelColor"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" systemColor="tertiaryLabelColor"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCB-Ba-lgt">
                                                    <rect key="frame" x="239" y="0.0" width="239" height="33"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <state key="normal" title="1">
                                                        <color key="titleColor" systemColor="secondaryLabelColor"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" systemColor="tertiaryLabelColor"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAt-7g-Zg4">
                                            <rect key="frame" x="0.0" y="74" width="478" height="1"/>
                                            <color key="backgroundColor" systemColor="separatorColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="VEz-6j-37B"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3d0-Jf-WT4">
                                            <rect key="frame" x="0.0" y="83" width="478" height="22"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8s-eL-K9J">
                                                    <rect key="frame" x="0.0" y="0.0" width="89" height="22"/>
                                                    <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                    <state key="normal" image="bubble.right" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9q-Xj-ZhU">
                                                    <rect key="frame" x="97" y="0.0" width="89.5" height="22"/>
                                                    <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                    <state key="normal" image="arrow.2.squarepath" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKK-ho-Mc8">
                                                    <rect key="frame" x="194.5" y="0.0" width="89" height="22"/>
                                                    <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                    <state key="normal" image="star" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXx-KF-3pu">
                                                    <rect key="frame" x="291.5" y="0.0" width="89.5" height="22"/>
                                                    <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                    <state key="normal" image="square.and.arrow.up" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fN1-ao-eiV">
                                                    <rect key="frame" x="389" y="0.0" width="89" height="22"/>
                                                    <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                    <state key="normal" image="ellipsis" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="aO2-AK-zwO" firstAttribute="centerY" secondItem="FMa-fP-vr2" secondAttribute="centerY" id="7BM-p3-f6D"/>
                        <constraint firstItem="5nP-eN-kWB" firstAttribute="top" secondItem="svp-hj-Xn6" secondAttribute="top" constant="4" id="RnL-bC-GDa"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="EJV-En-WBg" firstAttribute="bottom" secondItem="H9l-Fc-4W4" secondAttribute="bottom" placeholder="YES" id="Lth-9x-m02"/>
                <constraint firstItem="B6h-6a-Lty" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="RT6-M5-ebc"/>
                <constraint firstItem="H9l-Fc-4W4" firstAttribute="top" secondItem="gwb-UL-Eqa" secondAttribute="top" placeholder="YES" id="XC0-mr-t3K"/>
                <constraint firstAttribute="trailing" secondItem="B6h-6a-Lty" secondAttribute="trailing" id="bec-RP-T0Q"/>
                <constraint firstItem="B6h-6a-Lty" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="lcG-od-cwq"/>
                <constraint firstAttribute="bottom" secondItem="B6h-6a-Lty" secondAttribute="bottom" id="ub9-zr-Efi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="125" y="60"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.2.squarepath" catalog="system" width="128" height="89"/>
        <image name="bubble.right" catalog="system" width="128" height="110"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="quaternaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
